kss/1/1_0000.wav|그는 괜찮은 척하려고 애쓰는 것 같았다.
kss/1/1_0001.wav|그녀의 사랑을 얻기 위해 애썼지만 헛수고였다.
kss/1/1_0002.wav|용돈을 아껴 써라.
kss/1/1_0003.wav|그는 아내를 많이 아낀다.
kss/1/1_0004.wav|그 애 전화번호 알아?
kss/1/1_0005.wav|차에 대해 잘 아세요?
kss/1/1_0006.wav|거기 도착하면 나한테 알려 줘.
kss/1/1_0007.wav|그들은 내가 시험에 떨어졌다고 알려 왔다.
kss/1/1_0008.wav|나는 살아오면서 감기를 앓은 적이 한 번도 없다.
kss/1/1_0009.wav|사흘 동안 심하게 몸살을 앓았어요.
kss/1/1_0010.wav|요즘 공부가 안돼요.
kss/1/1_0011.wav|장사가 잘 안돼서 우울해.
kss/1/1_0012.wav|아무 것도 먹지 않으면 죽게 되어 있다.
kss/1/1_0013.wav|그녀는 이유를 묻지 않고 돈을 빌려 주었다.
kss/1/1_0014.wav|내가 아기를 안고 있을게.
kss/1/1_0015.wav|엄마는 말없이 나를 꼭 안아 주셨다.
kss/1/1_0016.wav|자리에 앉으세요.
kss/1/1_0017.wav|한 여자가 내 옆에 앉았다.
kss/1/1_0018.wav|114에 전화를 해서 번호를 알아보시지 그러세요?
kss/1/1_0019.wav|내가 누군지 알아보겠니?
kss/1/1_0020.wav|그는 절대 다른 사람의 의견을 받아들이지 않는다.
